# See dos how to configure the bundle: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    resolvers:
        default:
            web_path: ~
   
    # valid drivers options include "gd" or "gmagick" or "imagick"
    filter_sets :
        cache: ~
        # the name of the "filter set"
        thumb :
            # adjust the image quality to 75%
            quality : 75
            # list of transformations to apply (the "filters")
            filters :
                # create a thumbnail: set size to 120x90 and use the "outbound" mode
                # to crop the image when the size ratio of the input differs
                thumbnail  : { size : [250, 250], mode : outbound }

    driver: "gd"
